@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@keyframes fade{
    0%{
        opacity: 0%;
    }

    100%{
        opacity: 100%;
    }
}

@keyframes fade-down{
    0%{
        opacity: 0%;
        transform: translateY(-40px);
    }

    100%{
        opacity: 100%;
        transform: translateY(0px);
    }
}

@keyframes fade-left{
    0%{
        opacity: 0%;
        transform: translateX(-100px);
    }

    100%{
        opacity: 100%;
        transform: translateX(0px);
    }
}

@keyframes fade-right{
    0%{
        opacity: 0%;
        transform: translateX(100px);
    }

    100%{
        opacity: 100%;
        transform: translateX(0px);
    }
}

body{
    font-family: "Poppins", "sans-serif";
    background-color: rgba(234, 234, 234, 0.197);
}

html{
    scroll-behavior: smooth;
}

a,.btn{
    transition: all 300ms ease;
}

/* Navigation bar dekstop*/

nav, .nav-links{
    display: flex;
}

nav{
    justify-content: space-between;
    align-items: center;
    height: 14vh;
    animation: fade-down 0.7s 0.4s backwards;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    margin-right: 50px;
}

a{
    color: rgb(87, 87, 87);
    text-decoration: none;
}

a:hover{
    color: rgb(164, 164, 164);
}

.logo{
    font-size: 2rem;
    font-weight: 500;
    margin-left: 50px;
    color: rgb(179, 179, 179);
}

.logo:hover{
    cursor: default;
}

/* Hamburger Nav */

#hamburger-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;

}

.hamburger-icon{
    display: flex;
    margin-right: 50px;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: rgb(87, 87, 87);
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.3rem;
    color: rgb(87, 87, 87);
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px
}

.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}

.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}

.hamburger-icon span:first-child{
    transform: none;
}

.hamburger-icon span:first-child{
    opacity: 1;
}

.hamburger-icon span:first-child{
    transform: none;
}

/* Display Page */

#page-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 86vh;
}

#intro{
    width: 45%;
    margin-left: 100px;
    animation: fade-left 0.7s;
}

.line-1{
    font-family: "Raleway";
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: rgb(81, 81, 81);
    margin-bottom: 20px;
}

.line-1 hr{
    border: none;
    background-color: rgb(81, 81, 81);
    height: 1.5px;
    width: 30px;
    margin-right: 20px;
}

.line-2{
    /* font-family: "Passion One"; */
    font-size: 3rem;
    font-weight: 800;
    color: rgb(68, 68, 68);
    margin-bottom: 20px;
}

.line-2 span{
    color: rgb(169, 169, 169);
}

.line-3{
    margin-bottom: 20px;
    font-family: "Raleway";
    color: rgb(81, 81, 81);
}

.btn{
    margin-top: 80px;
}

.btn button{
    font-size: 15px;
    color: rgb(87, 81, 81);
    background-color: rgb(188, 188, 188);
    border: none;
    height: 50px;
    width: 180px;
}

.btn button:hover{
    background-color: rgb(216, 216, 216);
}

#main-image{
    margin-right: 100px;
    animation: fade-right 0.7s;
}

#main-image img{
    height: 420px;
}

#bottom-section{
    display: flex;
    justify-content: right;
    animation: fade 0.7s 1.0s backwards;
}

.vertical{
    position: absolute;
    margin-top: -5rem;
    font-size: 12px;
    transform: rotate(90deg);
}

#about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    background-color: rgba(194, 194, 194, 0.105);
}

.heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.desc{
    font-size: 0.9rem;
    color: rgb(116, 116, 116);
}

.title{
    font-size: 3rem;
    font-weight: 700;
}

.content{
    width: 85%;
    gap: 4rem;
    display: flex;
    align-items: center;
}

#about-pic img{
    border-radius: 2rem;
    width: 300px;
    margin: auto 0;
}

.content-details{
    display: flex;
    flex-direction: column;
}

.container-box{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.details{
    border: solid rgb(177, 177, 177) 0.15rem;
    flex: 1;
    padding: 2rem;
    border-radius: 1.5rem;
    text-align: center;
}

.details img{
    height: 30px;
}

.head{
    font-size: 1.2rem;
    font-weight: 500;
}

.sub{
    color: rgb(109, 109, 109);
}

.content-desc{
    display: flex;
    justify-content: center;
    align-items: center;
}

#experience{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    margin: auto;
    width: 85%;
}

#experience .details{
    padding: 4rem;
}

.main-head{
    font-size: 1.6rem;
    font-weight: 600;
    color: rgb(173, 173, 173);
    margin-bottom: 3rem;
}

.section{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin-bottom: 1rem;
}

.section-details{
    display: flex;
    flex-direction: column;
    text-align: left;
}

#projects{
    height: 100vh;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    background-color: rgba(194, 194, 194, 0.105);
}

#projects .container-box{
    margin-left: 2rem;
    margin-right: 2rem;
    width: fit-content;
}

#projects details{
    padding: 0rem;
    width: 200px;
}

.pic img{
    height: 250px;
    border-radius: 2rem;
}

.project-title{
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 30px;
    font-weight: 600;
}

.project-btn{
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.project-btn button{
    padding: 1rem;
    width: 8rem;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 2.5rem;
    border: solid rgb(177, 177, 177) 0.15rem;
    background-color: rgba(255, 255, 255, 0);
    transition: all 400ms ease;
}

.project-btn button:hover{
    border: solid rgb(0, 0, 0) 0.15rem;
    color: white;
    background-color: black;
}

#contact{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    height: 100vh;
    width: 85%;
}

#contact .container-box{
    display: block;
    width: fit-content;
    margin: 0;
}

.contact-details{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    border: solid rgb(177, 177, 177) 0.15rem;
    flex: 1;
    padding: 2rem;
    border-radius: 1.5rem;
    text-align: center;
    gap: 2rem;
}

.email, .linkedin{
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.2rem;
}

.contact-details img{
    height: 30px;
}

.email img{
    height: 40px;
    margin-top: 0.6rem;
}

#footer .nav-links{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


.copyright{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.2rem;
    font-weight: 300;
    color: grey;
}

#arrow{
    display: none;
    position: fixed;
    height: 30px;
    bottom: 20px;
    right: 20px;
    transform: rotate(180deg);
}
